html {
  min-height: 100%;
}

html,
body,
#app {
  display: flex;
  flex-direction: column;
  flex: 1;
}

body {
  // @extend .gradient;
  // background-color: $gray;

  // padding-top: var(--header-height);
}
// header,
// main,
// footer {
//   // display: flex;
//   // justify-content: center;
// }
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: margin 0.3s ease;
  // min-height: 100vh;

  // When sidebar is open
  #app.sidebar-open & {
    margin-left: var(--sidebar-width);
  }
}

.container {
  max-width: 1400px;
  margin-left: 0;
  transition: margin-left 0.2s ease;
}

// Responsive styles for mobile
@media (max-width: 768px) {
  main {
    #app.sidebar-open & {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.loader {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: -var(--header-height);
}
